[gd_scene load_steps=7 format=3 uid="uid://b17tc4inueknq"]

[ext_resource type="Script" path="res://machine.gd" id="1_muakj"]
[ext_resource type="Texture2D" uid="uid://cdfwff65n6atj" path="res://breathtaking.png" id="2_3sbmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2di84"]
size = Vector2(386, 249)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kp0oy"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk63p"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3vpu"]
size = Vector2(392, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_muakj")

[node name="Breathtaking" type="Sprite2D" parent="."]
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_3sbmi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(101, -86.5)
shape = SubResource("RectangleShape2D_2di84")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -68.0
offset_top = -98.0
offset_right = 73.0
offset_bottom = -40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ofisdjfoisjfoi
"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Click me!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="scrollWorktypeL" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<-"

[node name="worktypeName" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "literally 1985"

[node name="scrollWorktypeR" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "->"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = -77.0
offset_top = -209.0
offset_right = 76.0
offset_bottom = -37.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 109)
texture = SubResource("CompressedTexture2D_kp0oy")

[node name="TeleportArea" type="Area2D" parent="."]
position = Vector2(0, 110.69)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
shape = SubResource("RectangleShape2D_nk63p")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(99, 34)
shape = SubResource("RectangleShape2D_c3vpu")

[node name="TeliportDest" type="Node2D" parent="."]
position = Vector2(202, -3)

[node name="stop" type="Button" parent="."]
visible = false
offset_left = -91.0
offset_top = -213.0
offset_right = 299.0
offset_bottom = 27.0
text = "STOP"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/scrollWorktypeL" to="." method="_on_scroll_worktype_l_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/scrollWorktypeR" to="." method="_on_scroll_worktype_r_pressed"]
[connection signal="body_entered" from="TeleportArea" to="." method="_on_teleport_area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="stop" to="." method="_on_stop_pressed"]
