[gd_scene load_steps=3 format=3 uid="uid://dhu57bw8aodlp"]

[ext_resource type="Script" path="res://room.gd" id="1_f5ou3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqeu2"]
size = Vector2(16.5, 17)

[node name="room" type="Node2D"]
script = ExtResource("1_f5ou3")

[node name="room_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_area"]
shape = SubResource("RectangleShape2D_gqeu2")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 22.0
offset_top = 20.0
offset_right = 124.0
offset_bottom = 43.0
text = "uyguguyguyg"
